--data_source_path=./data_folders/M90_A30_1000_1
--regression_ratio=0.99
--save_path=./lvae_transformer_saved_models/survival_transformer_R501_dmodel_latent_16
--results_path=./lvae_transformer_saved_models/survival_transformer_R501_dmodel_latent_16
--model_params=./lvae_transformer_saved_models/survival_transformer_R501_dmodel_latent_16/nnet_model_best.pth
--gp_model_folder=./lvae_transformer_saved_models/survival_transformer_R501_dmodel_latent_16
--latent_dim=16
--model_type=LVAE_survival_transformer
--risk_type=cox_last_1
--time_covariate=5
--event_covariate=4
--risk_nn_conf=[50,1]
--sqexp_kernel=[1]
--cat_kernel=[0]
--cat_int_kernel=[{"cont_covariate":1, "cat_covariate":0}]
--csv_file_data=masked_data_train.csv
--csv_file_label=label_train.csv
--mask_file=mask_train.csv
--csv_file_test_data=data_test.csv
--csv_file_test_label=label_test.csv
--test_mask_file=mask_test.csv
--csv_file_validation_data=masked_data_valid.csv
--csv_file_validation_label=label_valid.csv
--validation_mask_file=mask_valid.csv
--csv_file_prediction_data=data_prediction.csv
--csv_file_prediction_label=label_prediction.csv
--prediction_mask_file=mask_prediction.csv
--csv_file_generation_data=data_test.csv
--csv_file_generation_label=label_test.csv
--generation_mask_file=mask_test.csv
--dataset_type=HealthMNIST
--id_covariate=0
--M=100
--P=600
--T=20
--epochs=300
--weight=0.15
--num_dim=1296
--num_samples=1
--type_nnet=conv
--type_KL=GPapprox_closed
--subjects_per_batch=40
--hensman=True
--mini_batch=False
--memory_dbg=False
--natural_gradient=True
--natural_gradient_lr=0.01
--constrain_scales=True
--run_tests=True
--bin_kernel=[]
--bin_int_kernel=[]
--covariate_missing_val=[]
--loss_function=nll
--run_validation=True
--run_tests=True
--generate_images=True
--dropout=0
--dropout_input=0
--is_early_stopping=False
--varying_T=True
--validation_criteria=c_index
--x_order=[0,1,4,7,3,2]
--surv_x=[]
--start_time_covariate=1
--sigma=0.1
--beta=0.0
--time_bins=[0,40,40]
--d_model=16
--num_workers=4