--data_source_path=./data_folders/M90_A30_1000_1
--save_path=./vae_transformer_saved_models/digits_1000_60_vae_survival_R501_16
--model_params=./vae_transformer_saved_models/digits_1000_60_vae_survival_R501_16/nnet_model_best.pth
--latent_dim=16
--csv_file_data=masked_data_train.csv
--csv_file_label=label_train.csv
--mask_file=mask_train.csv
--csv_file_test_data=masked_data_test.csv
--csv_file_test_label=label_test.csv
--test_mask_file=mask_test.csv
--csv_file_validation_data=masked_data_valid.csv
--csv_file_validation_label=label_valid.csv
--validation_mask_file=mask_valid.csv
--dataset_type=HealthMNIST
--id_covariate=0
--T=20
--epochs=500
--num_dim=1296
--type_nnet=conv
--run_tests=True
--loss_function=nll
--model_type=VAE_survival_transformer
--time_covariate=5
--event_covariate=4
--is_early_stopping=False
--validation_criteria=c_index
--dropout=0 
--risk_type=cox_last_1
--risk_nn_conf=[50,1]
--x_order=[0,1,4,7,3,2]
--surv_x=[]
--start_time_covariate=1
--regression_ratio=0.99
--sigma=0.1
--beta=0.01
--time_bins=[0,40,40]
--d_model=16
--dim_feedforward=2